plugins {
    id 'java'
    id 'groovy'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.freefair.lombok' version '8.6'
}

group = 'com.luismateoh'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    //--- spring dependencies
    implementation 'org.springframework:spring-context:6.1.5'
    testImplementation 'org.springframework:spring-test:6.1.5'

    //--- test dependencies
    // Spock Core test dependencies
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'org.spockframework:spock-junit4:2.4-M1-groovy-4.0'
    // Spring Spock test dependencies
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
    // Junit dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Groovy dependencies
    implementation 'org.apache.groovy:groovy:4.0.4'

    //--- Utils
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    //--- logging
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:slf4j-log4j12:2.0.13'
    implementation 'org.apache.logging.log4j:log4j:2.21.1'

    //--- validation
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0-M2'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.luismateoh.gymcrm.GymCrmApplication'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}